#Tue Apr 01 21:48:34 HKT 2025
\!/=
/configuration/com.infineon.aurix.buildsystem.analytics/analyticsUUID=253b8ae6-8604-4b63-a083-9a50059957f3
/configuration/com.infineon.aurix.buildsystem.analytics/diagnosisAndPerformanceDataConsent=true
/configuration/com.infineon.aurix.buildsystem.analytics/privacySettingsWereSavedOnce=true
/configuration/com.infineon.aurix.buildsystem.notification/notification.000011exitWithoutPrompt=true
/configuration/com.infineon.aurix.buildsystem.notification/notification.000012exitWithoutPrompt=true
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\Users\\minec\\AURIX-v1.10.6-workspace\n\:\\Users\\minec\\AURIX-v1.10.6-workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/com.infineon.aurix.buildsystem.active-project/com.infineon.aurix.ActiveProject=Seekfree_TC387_Opensource_Library
/instance/com.infineon.aurix.buildsystem.migrations/resetPerspectiveOnceToShowDefaultDebugButton=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errnoreturn=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errnoreturn.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"No return\\")",implicit\=>false}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errreturnvalue=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errreturnvalue.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Unused return value\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.localvarreturn=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.localvarreturn.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Returning the address of a local variable\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.nocommentinside=-Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.nocommentinside.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Nesting comments\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.nolinecomment=-Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.nolinecomment.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Line comments\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.noreturn=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.noreturn.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"No return value\\")",implicit\=>false}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AbstractClassCreation=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AbstractClassCreation.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Abstract class cannot be instantiated\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AmbiguousProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AmbiguousProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Ambiguous problem\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentInConditionProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentInConditionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Assignment in condition\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentToItselfProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentToItselfProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Assignment to itself\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.BlacklistProblem=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.BlacklistProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Function or method is blacklisted\\")",blacklist\=>()}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CStyleCastProblem=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CStyleCastProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"C-Style cast instead of C++ cast\\")",checkMacro\=>true}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CaseBreakProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CaseBreakProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"No break at end of case\\")",no_break_comment\=>"no break",last_case_param\=>false,empty_case_param\=>false,enable_fallthrough_quickfix_param\=>false}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CatchByReference=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CatchByReference.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Catching by reference is recommended\\")",unknown\=>false,exceptions\=>()}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CircularReferenceProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CircularReferenceProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Circular inheritance\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ClassMembersInitialization=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ClassMembersInitialization.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Class members should be properly initialized\\")",skip\=>true}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CopyrightProblem=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CopyrightProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Lack of copyright information\\")",regex\=>".*Copyright.*"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.DecltypeAutoProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.DecltypeAutoProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Invalid 'decltype(auto)' specifier\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FieldResolutionProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FieldResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"\u5B57\u6BB5\u65E0\u6CD5\u88AB\u89E3\u6790\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FloatCompareProblem=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FloatCompareProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Direct float comparison\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FunctionResolutionProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.FunctionResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"\u51FD\u6570\u65E0\u6CD5\u88AB\u89E3\u6790\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.GotoStatementProblem=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.GotoStatementProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Goto statement used\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidArguments=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidArguments.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"\u65E0\u6548\u53C2\u6570\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidTemplateArgumentsProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.InvalidTemplateArgumentsProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Invalid template argument\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.LabelStatementNotFoundProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.LabelStatementNotFoundProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Label statement not found\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MagicNumberProblem=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MagicNumberProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Avoid magic numbers\\")",checkArray\=>true,checkOperatorParen\=>true,exceptions\=>(1,0,-1,2,1.0,0.0,-1.0)}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MemberDeclarationNotFoundProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MemberDeclarationNotFoundProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Member declaration not found\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MethodResolutionProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MethodResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"\u65B9\u6CD5\u65E0\u6CD5\u88AB\u89E3\u6790\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MissCaseProblem=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MissCaseProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Missing cases in switch\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MissDefaultProblem=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MissDefaultProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Missing default in switch\\")",defaultWithAllEnums\=>false}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MissReferenceProblem=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MissReferenceProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Missing reference return value in assignment operator\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MissSelfCheckProblem=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MissSelfCheckProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Missing self check in assignment operator\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MultipleDeclarationsProblem=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.MultipleDeclarationsProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Multiple variable declaration\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NamingConventionFunctionChecker=-Info
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NamingConventionFunctionChecker.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Name convention for function\\")",pattern\=>"^[a-z]",macro\=>true,exceptions\=>()}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NoDiscardProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NoDiscardProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Return value not evaluated\\")",macro\=>true}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NonVirtualDestructorProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NonVirtualDestructorProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Class has a virtual method and non-virtual destructor\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.OverloadProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.OverloadProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Invalid overload\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedeclarationProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedeclarationProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Invalid redeclaration\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedefinitionProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.RedefinitionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Invalid redefinition\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ReturnStyleProblem=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ReturnStyleProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Return with parenthesis\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ScanfFormatStringSecurityProblem=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ScanfFormatStringSecurityProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Format String Vulnerability\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ShallowCopyProblem=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.ShallowCopyProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Miss copy constructor or assignment operator\\")",onlynew\=>false}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.StatementHasNoEffectProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.StatementHasNoEffectProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Statement has no effect\\")",macro\=>true,exceptions\=>()}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.StaticVariableInHeaderProblem=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.StaticVariableInHeaderProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Static variable in header file\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.StructuredBindingDeclarationProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.StructuredBindingDeclarationProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Invalid structured binding declaration\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuggestedParenthesisProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuggestedParenthesisProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Suggested parenthesis around expression\\")",paramNot\=>false}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuspiciousSemicolonProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuspiciousSemicolonProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Suspicious semicolon\\")",else\=>false,afterelse\=>false}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SymbolShadowingProblem=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SymbolShadowingProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Symbol shadowing\\")",paramFuncParameters\=>true}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.TypeResolutionProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.TypeResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Type cannot be resolved\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedFunctionDeclarationProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedFunctionDeclarationProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Unused function declaration\\")",macro\=>true}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedStaticFunctionProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedStaticFunctionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"\u672A\u4F7F\u7528\u7684\u9759\u6001\u51FD\u6570\\")",macro\=>true}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedVariableDeclarationProblem=Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UnusedVariableDeclarationProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Unused variable declaration in file scope\\")",macro\=>true,exceptions\=>("@(\#)","$Id")}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UsingInHeaderProblem=-Warning
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.UsingInHeaderProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Using directive in header\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.VariableResolutionProblem=Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.VariableResolutionProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Symbol is not resolved\\")"}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.VirtualMethodCallProblem=-Error
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.VirtualMethodCallProblem.params={launchModes\=>{RUN_ON_FULL_BUILD\=>true,RUN_ON_INC_BUILD\=>true,RUN_ON_FILE_OPEN\=>false,RUN_ON_FILE_SAVE\=>false,RUN_AS_YOU_TYPE\=>true,RUN_ON_DEMAND\=>true},suppression_comment\=>"@suppress(\\"Virtual method call in constructor/destructor\\")"}
/instance/org.eclipse.cdt.core.prj-P01_IMU/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-Seekfree_TC377_Opensource_Library/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-Seekfree_TC387_Opensource_Library/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/doxygen/doxygen_new_line_after_brief=true
/instance/org.eclipse.cdt.core/doxygen/doxygen_use_brief_tag=false
/instance/org.eclipse.cdt.core/doxygen/doxygen_use_javadoc_tags=true
/instance/org.eclipse.cdt.core/doxygen/doxygen_use_pre_tag=false
/instance/org.eclipse.cdt.core/doxygen/doxygen_use_structural_commands=false
/instance/org.eclipse.cdt.core/includes.beginExportsPattern=IWYU\\s+(pragma\:?\\s+)?begin_exports?
/instance/org.eclipse.cdt.core/includes.endExportsPattern=IWYU\\s+(pragma\:?\\s+)?end_exports?
/instance/org.eclipse.cdt.core/includes.exportPattern=IWYU\\s+(pragma\:?\\s+)?export
/instance/org.eclipse.cdt.core/includes.keepPattern=IWYU\\s+(pragma\:?\\s+)?keep
/instance/org.eclipse.cdt.core/includes.privatePattern=IWYU\\s+(pragma\:?\\s+)?private(,\\s+include\\s+(?<header>\\S+))?
/instance/org.eclipse.cdt.core/indexer/indexAllFiles=true
/instance/org.eclipse.cdt.core/indexer/indexAllHeaderVersions=false
/instance/org.eclipse.cdt.core/indexer/indexAllVersionsSpecificHeaders=
/instance/org.eclipse.cdt.core/indexer/indexOnOpen=true
/instance/org.eclipse.cdt.core/indexer/indexUnusedHeadersWithDefaultLang=true
/instance/org.eclipse.cdt.core/indexer/indexerId=org.eclipse.cdt.core.fastIndexer
/instance/org.eclipse.cdt.core/indexer/skipFilesLargerThanMB=8
/instance/org.eclipse.cdt.core/indexer/skipImplicitReferences=false
/instance/org.eclipse.cdt.core/indexer/skipIncludedFilesLargerThanMB=16
/instance/org.eclipse.cdt.core/indexer/skipMacroReferences=false
/instance/org.eclipse.cdt.core/indexer/skipReferences=false
/instance/org.eclipse.cdt.core/indexer/skipTypeReferences=false
/instance/org.eclipse.cdt.core/indexer/updatePolicy=0
/instance/org.eclipse.cdt.core/indexer/useHeuristicIncludeResolution=true
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<macros/>\r\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n    <sourceContainers duplicates\="false">\r\n        <container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n        <container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n        <container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n    </sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.cdt.dsf.ui/disassembly.addressColor=0,170,0
/instance/org.eclipse.cdt.dsf.ui/disassembly.codeBytesColor=221,40,103
/instance/org.eclipse.cdt.dsf.ui/disassembly.errorColor=221,40,103
/instance/org.eclipse.cdt.dsf.ui/disassembly.functionOffsetsColor=221,40,103
/instance/org.eclipse.cdt.dsf.ui/disassembly.instructionColor=18,144,195
/instance/org.eclipse.cdt.dsf.ui/disassembly.labelColor=255,191,38
/instance/org.eclipse.cdt.dsf.ui/disassembly.rulerBackgroundColor=47,47,47
/instance/org.eclipse.cdt.dsf.ui/disassembly.sourceColor=200,200,200
/instance/org.eclipse.cdt.dsf.ui/overriddenByCSS=,disassembly.functionOffsetsColor,disassembly.addressColor,disassembly.codeBytesColor,disassembly.rulerBackgroundColor,disassembly.errorColor,disassembly.instructionColor,disassembly.sourceColor,disassembly.labelColor,
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.comment=98,98,98
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.default=200,200,200
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.function=18,144,195
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.keyword=221,40,103
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_def=255,191,38
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.macro_ref=121,171,255
/instance/org.eclipse.cdt.make.ui/org.eclipse.cdt.make.ui.editor.matching.brackets.color=170,170,170
/instance/org.eclipse.cdt.make.ui/overriddenByCSS=,org.eclipse.cdt.make.ui.editor.comment,org.eclipse.cdt.make.ui.editor.keyword,org.eclipse.cdt.make.ui.editor.macro_ref,org.eclipse.cdt.make.ui.editor.macro_def,org.eclipse.cdt.make.ui.editor.function,org.eclipse.cdt.make.ui.editor.default,org.eclipse.cdt.make.ui.editor.matching.brackets.color,
/instance/org.eclipse.cdt.managedbuilder.core/properties/E01_gpio_demo.com.infineon.aurix.buildsystem.managed.projectType.1303461218/com.infineon.aurix.buildsystem.managed.configuration.binary.1789574706=com.infineon.aurix.buildsystem.managed.toolChain.tasking.exe.binary.724598552\=rebuildState\\\=false\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.configuration.binary.1789574706\=rebuildState\\\=false\\r\\nrcState\\\=0\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.c.linker.tasking.927012025\=rebuildState\\\=false\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.c.assembler.tasking.2010463792\=rebuildState\\\=false\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.printsize.tasking.1292048219\=rebuildState\\\=false\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.c.compiler.tasking.debug.1364839949\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/MyHal.cpp.cdt.managedbuild.target.gnu.cross.exe.893934860/cdt.managedbuild.config.gnu.cross.exe.debug.947875402=cdt.managedbuild.tool.gnu.cross.c.compiler.1990789337\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.c.linker.776249501\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.cpp.compiler.2112626270\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.archiver.1774064823\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.assembler.1053911965\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.cross.exe.debug.1724244823\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.cpp.linker.924708839\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/MyHal.cpp.cdt.managedbuild.target.gnu.cross.exe.893934860/cdt.managedbuild.config.gnu.cross.exe.release.1470085787=cdt.managedbuild.tool.gnu.cross.assembler.882083602\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.archiver.640057446\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.c.compiler.1862298244\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.cpp.linker.1457479207\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.c.linker.193497876\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cross.cpp.compiler.1350227751\=rebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.cross.exe.release.1438323942\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Seekfree_TC377_Opensource_Library.com.infineon.aurix.buildsystem.managed.projectType.1303461218/com.infineon.aurix.buildsystem.managed.configuration.binary.1789574706=com.infineon.aurix.buildsystem.managed.toolChain.tasking.exe.binary.724598552\=rebuildState\\\=false\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.configuration.binary.1789574706\=rebuildState\\\=false\\r\\nrcState\\\=0\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.c.linker.tasking.927012025\=rebuildState\\\=false\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.c.assembler.tasking.2010463792\=rebuildState\\\=false\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.printsize.tasking.1292048219\=rebuildState\\\=false\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.c.compiler.tasking.debug.1364839949\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/TC387.com.infineon.aurix.buildsystem.managed.projectType.575844868/com.infineon.aurix.buildsystem.managed.configuration.binary.133309657=com.infineon.aurix.buildsystem.managed.tool.c.compiler.tasking.debug.1023113360\=rebuildState\\\=false\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.printsize.tasking.490820053\=rebuildState\\\=false\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.configuration.binary.133309657\=rebuildState\\\=false\\r\\nrcState\\\=0\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.c.assembler.tasking.189234233\=rebuildState\\\=false\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.toolChain.tasking.exe.binary.1457386337\=rebuildState\\\=false\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.c.linker.tasking.184487631\=rebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/TC387.com.infineon.aurix.buildsystem.managed.projectType.575844868/com.infineon.aurix.buildsystem.managed.configuration.binary.release.188326052=com.infineon.aurix.buildsystem.managed.tool.c.linker.tasking.1226067926\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.printsize.tasking.716493384\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.c.assembler.tasking.1533678627\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.c.compiler.tasking.release.1233757495\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.toolChain.tasking.exe.binary.release.668344604\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/TC387.com.infineon.aurix.buildsystem.managed.projectType.575844868/com.infineon.aurix.buildsystem.managed.external.gcc.configuration.debug.1573831373=com.infineon.aurix.buildsystem.managed.tool.c.objcopy.197745875\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.printsize.1921439574\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.cpp.linker.2033122593\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.objdump.1994931355\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.external.gcc.configuration.debug.1586150793\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.cpp.compiler.1771106543\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.c.linker.904148816\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.assembler.1906786150\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.c.compiler.631417662\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/TC387.com.infineon.aurix.buildsystem.managed.projectType.575844868/com.infineon.aurix.buildsystem.managed.external.gcc.configuration.release.1432514954=com.infineon.aurix.buildsystem.managed.tool.cpp.linker.1812129716\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.cpp.compiler.982743847\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.external.gcc.configuration.release.446404422\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.c.compiler.1323357884\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.c.linker.970446238\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.objdump.1947022245\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.assembler.529805495\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.c.objcopy.1173686179\=rebuildState\\\=true\\r\\n\r\ncom.infineon.aurix.buildsystem.managed.tool.printsize.1181973646\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.cdt.ui/asm_directive=221,40,103
/instance/org.eclipse.cdt.ui/asm_label=217,232,247
/instance/org.eclipse.cdt.ui/buildConsoleBackgroundColor=47,47,47
/instance/org.eclipse.cdt.ui/buildConsoleErrorStreamColor=255,0,0
/instance/org.eclipse.cdt.ui/buildConsoleInfoStreamColor=18,144,195
/instance/org.eclipse.cdt.ui/buildConsoleOutputStreamColor=200,200,200
/instance/org.eclipse.cdt.ui/buildConsoleProblemBackgroundColor=130,6,12
/instance/org.eclipse.cdt.ui/buildConsoleProblemHighlightedColor=255,0,0
/instance/org.eclipse.cdt.ui/buildConsoleProblemInfoBackgroundColor=48,64,254
/instance/org.eclipse.cdt.ui/buildConsoleProblemWarningBackgroundColor=150,88,11
/instance/org.eclipse.cdt.ui/c_braces=188,190,196
/instance/org.eclipse.cdt.ui/c_comment_task_tag=139,179,61
/instance/org.eclipse.cdt.ui/c_default=217,232,247
/instance/org.eclipse.cdt.ui/c_keyword=207,142,109
/instance/org.eclipse.cdt.ui/c_multi_line_comment=122,126,133
/instance/org.eclipse.cdt.ui/c_numbers=42,172,184
/instance/org.eclipse.cdt.ui/c_operators=188,190,196
/instance/org.eclipse.cdt.ui/c_single_line_comment=122,126,133
/instance/org.eclipse.cdt.ui/c_string=106,171,115
/instance/org.eclipse.cdt.ui/c_type=207,142,109
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.cdt.ui/inactiveCodeColor=30,30,30
/instance/org.eclipse.cdt.ui/includeStyle.external=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/includeStyle.inOtherProject=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/includeStyle.inSameProject=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/includeStyle.other=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style blank_line_before\="true" keep_together\="true" order\="3"/>
/instance/org.eclipse.cdt.ui/includeStyle.partner=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style angle_brackets\="false" blank_line_before\="true" keep_together\="true" order\="0" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/includeStyle.related=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style blank_line_before\="false" keep_together\="false"/>
/instance/org.eclipse.cdt.ui/includeStyle.sameFolder=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/includeStyle.subfolder=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style angle_brackets\="false" blank_line_before\="false" keep_together\="false" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/includeStyle.system=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style blank_line_before\="true" keep_together\="true" order\="1"/>
/instance/org.eclipse.cdt.ui/includeStyle.systemWithExtension=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style angle_brackets\="true" blank_line_before\="false" keep_together\="true" order\="1" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/includeStyle.systemWithoutExtension=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<style angle_brackets\="true" blank_line_before\="false" keep_together\="true" order\="2" relative_path\="false"/>
/instance/org.eclipse.cdt.ui/nameStyle.constant.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.constant.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.constant.wordDelimiter=_
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.suffix=.h
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.suffix=.cpp
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.suffix=_test.cpp
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.field.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.field.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.field.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefix=get
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefixForBoolean=is
/instance/org.eclipse.cdt.ui/nameStyle.getter.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.getter.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.method.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.method.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.method.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.setter.prefix=set
/instance/org.eclipse.cdt.ui/nameStyle.setter.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.setter.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.variable.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.variable.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.variable.wordDelimiter=
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=98,98,98
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=30,120,155
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=98,98,98
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.ui/organizeIncludes.headerSubstitution=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<maps>\r\n<map cpp_only\="false" name\="GCC C\u5934\u6587\u4EF6\u66FF\u6362">\r\n<unconditional_substitution_map>\r\n<mapping key\="&lt;asm/errno.h&gt;" value\="&lt;errno.h&gt;"/>\r\n<mapping key\="&lt;asm/errno-base.h&gt;" value\="&lt;errno.h&gt;"/>\r\n<mapping key\="&lt;asm/ioctls.h&gt;" value\="&lt;sys/ioctl.h&gt;"/>\r\n<mapping key\="&lt;asm/posix_types_32.h&gt;" value\="&lt;asm/posix_types.h&gt;"/>\r\n<mapping key\="&lt;asm/posix_types_64.h&gt;" value\="&lt;asm/posix_types.h&gt;"/>\r\n<mapping key\="&lt;asm/ptrace-abi.h&gt;" value\="&lt;asm/ptrace.h&gt;"/>\r\n<mapping key\="&lt;asm/socket.h&gt;" value\="&lt;sys/socket.h&gt;"/>\r\n<mapping key\="&lt;asm/unistd.h&gt;" value\="&lt;syscall.h&gt;"/>\r\n<mapping key\="&lt;asm/unistd_32.h&gt;" value\="&lt;syscall.h&gt;"/>\r\n<mapping key\="&lt;asm/unistd_64.h&gt;" value\="&lt;syscall.h&gt;"/>\r\n<mapping key\="&lt;bits/a.out.h&gt;" value\="&lt;a.out.h&gt;"/>\r\n<mapping key\="&lt;bits/byteswap.h&gt;" value\="&lt;byteswap.h&gt;"/>\r\n<mapping key\="&lt;bits/cmathcalls.h&gt;" value\="&lt;complex.h&gt;"/>\r\n<mapping key\="&lt;bits/confname.h&gt;" value\="&lt;unistd.h&gt;"/>\r\n<mapping key\="&lt;bits/dirent.h&gt;" value\="&lt;dirent.h&gt;"/>\r\n<mapping key\="&lt;bits/dlfcn.h&gt;" value\="&lt;dlfcn.h&gt;"/>\r\n<mapping key\="&lt;bits/elfclass.h&gt;" value\="&lt;link.h&gt;"/>\r\n<mapping key\="&lt;bits/endian.h&gt;" value\="&lt;endian.h&gt;"/>\r\n<mapping key\="&lt;bits/environments.h&gt;" value\="&lt;unistd.h&gt;"/>\r\n<mapping key\="&lt;bits/errno.h&gt;" value\="&lt;errno.h&gt;"/>\r\n<mapping key\="&lt;bits/error.h&gt;" value\="&lt;error.h&gt;"/>\r\n<mapping key\="&lt;bits/fcntl.h&gt;" value\="&lt;fcntl.h&gt;"/>\r\n<mapping key\="&lt;bits/fcntl-linux.h&gt;" value\="&lt;fcntl.h&gt;"/>\r\n<mapping key\="&lt;bits/fcntl2.h&gt;" value\="&lt;fcntl.h&gt;"/>\r\n<mapping key\="&lt;bits/fenv.h&gt;" value\="&lt;fenv.h&gt;"/>\r\n<mapping key\="&lt;bits/fenvinline.h&gt;" value\="&lt;fenv.h&gt;"/>\r\n<mapping key\="&lt;bits/huge_val.h&gt;" value\="&lt;math.h&gt;"/>\r\n<mapping key\="&lt;bits/huge_valf.h&gt;" value\="&lt;math.h&gt;"/>\r\n<mapping key\="&lt;bits/huge_vall.h&gt;" value\="&lt;math.h&gt;"/>\r\n<mapping key\="&lt;bits/in.h&gt;" value\="&lt;netinet/in.h&gt;"/>\r\n<mapping key\="&lt;bits/inf.h&gt;" value\="&lt;math.h&gt;"/>\r\n<mapping key\="&lt;bits/ioctl-types.h&gt;" value\="&lt;sys/ioctl.h&gt;"/>\r\n<mapping key\="&lt;bits/ioctls.h&gt;" value\="&lt;sys/ioctl.h&gt;"/>\r\n<mapping key\="&lt;bits/ipc.h&gt;" value\="&lt;sys/ipc.h&gt;"/>\r\n<mapping key\="&lt;bits/ipctypes.h&gt;" value\="&lt;sys/ipc.h&gt;"/>\r\n<mapping key\="&lt;bits/libio-ldbl.h&gt;" value\="&lt;libio.h&gt;"/>\r\n<mapping key\="&lt;bits/link.h&gt;" value\="&lt;link.h&gt;"/>\r\n<mapping key\="&lt;bits/locale.h&gt;" value\="&lt;locale.h&gt;"/>\r\n<mapping key\="&lt;bits/mathcalls.h&gt;" value\="&lt;math.h&gt;"/>\r\n<mapping key\="&lt;bits/mathdef.h&gt;" value\="&lt;math.h&gt;"/>\r\n<mapping key\="&lt;bits/mathinline.h&gt;" value\="&lt;math.h&gt;"/>\r\n<mapping key\="&lt;bits/mman.h&gt;" value\="&lt;sys/mman.h&gt;"/>\r\n<mapping key\="&lt;bits/monetary-ldbl.h&gt;" value\="&lt;monetary.h&gt;"/>\r\n<mapping key\="&lt;bits/mqueue.h&gt;" value\="&lt;mqueue.h&gt;"/>\r\n<mapping key\="&lt;bits/mqueue2.h&gt;" value\="&lt;mqueue.h&gt;"/>\r\n<mapping key\="&lt;bits/msq.h&gt;" value\="&lt;sys/msg.h&gt;"/>\r\n<mapping key\="&lt;bits/nan.h&gt;" value\="&lt;math.h&gt;"/>\r\n<mapping key\="&lt;bits/netdb.h&gt;" value\="&lt;netdb.h&gt;"/>\r\n<mapping key\="&lt;bits/poll.h&gt;" value\="&lt;poll.h&gt;"/>\r\n<mapping key\="&lt;bits/posix_opt.h&gt;" value\="&lt;unistd.h&gt;"/>\r\n<mapping key\="&lt;bits/posix1_lim.h&gt;" value\="&lt;limits.h&gt;"/>\r\n<mapping key\="&lt;bits/posix2_lim.h&gt;" value\="&lt;limits.h&gt;"/>\r\n<mapping key\="&lt;bits/predefs.h&gt;" value\="&lt;features.h&gt;"/>\r\n<mapping key\="&lt;bits/printf-ldbl.h&gt;" value\="&lt;printf.h&gt;"/>\r\n<mapping key\="&lt;bits/pthreadtypes.h&gt;" value\="&lt;pthread.h&gt;"/>\r\n<mapping key\="&lt;bits/resource.h&gt;" value\="&lt;sys/resource.h&gt;"/>\r\n<mapping key\="&lt;bits/sched.h&gt;" value\="&lt;sched.h&gt;"/>\r\n<mapping key\="&lt;bits/select.h&gt;" value\="&lt;sys/select.h&gt;"/>\r\n<mapping key\="&lt;bits/sem.h&gt;" value\="&lt;sys/sem.h&gt;"/>\r\n<mapping key\="&lt;bits/semaphore.h&gt;" value\="&lt;semaphore.h&gt;"/>\r\n<mapping key\="&lt;bits/setjmp.h&gt;" value\="&lt;setjmp.h&gt;"/>\r\n<mapping key\="&lt;bits/shm.h&gt;" value\="&lt;sys/shm.h&gt;"/>\r\n<mapping key\="&lt;bits/sigaction.h&gt;" value\="&lt;signal.h&gt;"/>\r\n<mapping key\="&lt;bits/sigcontext.h&gt;" value\="&lt;signal.h&gt;"/>\r\n<mapping key\="&lt;bits/siginfo.h&gt;" value\="&lt;signal.h&gt;"/>\r\n<mapping key\="&lt;bits/signum.h&gt;" value\="&lt;signal.h&gt;"/>\r\n<mapping key\="&lt;bits/sigset.h&gt;" value\="&lt;signal.h&gt;"/>\r\n<mapping key\="&lt;bits/sigstack.h&gt;" value\="&lt;signal.h&gt;"/>\r\n<mapping key\="&lt;bits/sigthread.h&gt;" value\="&lt;signal.h&gt;"/>\r\n<mapping key\="&lt;bits/sockaddr.h&gt;" value\="&lt;sys/un.h&gt;"/>\r\n<mapping key\="&lt;bits/socket.h&gt;" value\="&lt;sys/socket.h&gt;"/>\r\n<mapping key\="&lt;bits/stab.def&gt;" value\="&lt;stab.h&gt;"/>\r\n<mapping key\="&lt;bits/stat.h&gt;" value\="&lt;sys/stat.h&gt;"/>\r\n<mapping key\="&lt;bits/statfs.h&gt;" value\="&lt;sys/statfs.h&gt;"/>\r\n<mapping key\="&lt;bits/statvfs.h&gt;" value\="&lt;sys/statvfs.h&gt;"/>\r\n<mapping key\="&lt;bits/stdio.h&gt;" value\="&lt;stdio.h&gt;"/>\r\n<mapping key\="&lt;bits/stdio-ldbl.h&gt;" value\="&lt;stdio.h&gt;"/>\r\n<mapping key\="&lt;bits/stdio-lock.h&gt;" value\="&lt;libio.h&gt;"/>\r\n<mapping key\="&lt;bits/stdio_lim.h&gt;" value\="&lt;stdio.h&gt;"/>\r\n<mapping key\="&lt;bits/stdio2.h&gt;" value\="&lt;stdio.h&gt;"/>\r\n<mapping key\="&lt;bits/stdlib.h&gt;" value\="&lt;stdlib.h&gt;"/>\r\n<mapping key\="&lt;bits/stdlib-ldbl.h&gt;" value\="&lt;stdlib.h&gt;"/>\r\n<mapping key\="&lt;bits/string.h&gt;" value\="&lt;string.h&gt;"/>\r\n<mapping key\="&lt;bits/string2.h&gt;" value\="&lt;string.h&gt;"/>\r\n<mapping key\="&lt;bits/string3.h&gt;" value\="&lt;string.h&gt;"/>\r\n<mapping key\="&lt;bits/stropts.h&gt;" value\="&lt;stropts.h&gt;"/>\r\n<mapping key\="&lt;bits/sys_errlist.h&gt;" value\="&lt;stdio.h&gt;"/>\r\n<mapping key\="&lt;bits/syscall.h&gt;" value\="&lt;syscall.h&gt;"/>\r\n<mapping key\="&lt;bits/syslog.h&gt;" value\="&lt;syslog.h&gt;"/>\r\n<mapping key\="&lt;bits/syslog-ldbl.h&gt;" value\="&lt;syslog.h&gt;"/>\r\n<mapping key\="&lt;bits/syslog-path.h&gt;" value\="&lt;syslog.h&gt;"/>\r\n<mapping key\="&lt;bits/termios.h&gt;" value\="&lt;termios.h&gt;"/>\r\n<mapping key\="&lt;bits/time.h&gt;" value\="&lt;sys/time.h&gt;"/>\r\n<mapping key\="&lt;bits/types.h&gt;" value\="&lt;sys/types.h&gt;"/>\r\n<mapping key\="&lt;bits/uio.h&gt;" value\="&lt;sys/uio.h&gt;"/>\r\n<mapping key\="&lt;bits/unistd.h&gt;" value\="&lt;unistd.h&gt;"/>\r\n<mapping key\="&lt;bits/ustat.h&gt;" value\="&lt;ustat.h&gt;"/>\r\n<mapping key\="&lt;bits/utmp.h&gt;" value\="&lt;utmp.h&gt;"/>\r\n<mapping key\="&lt;bits/utmpx.h&gt;" value\="&lt;utmpx.h&gt;"/>\r\n<mapping key\="&lt;bits/utsname.h&gt;" value\="&lt;sys/utsname.h&gt;"/>\r\n<mapping key\="&lt;bits/waitflags.h&gt;" value\="&lt;sys/wait.h&gt;"/>\r\n<mapping key\="&lt;bits/waitstatus.h&gt;" value\="&lt;sys/wait.h&gt;"/>\r\n<mapping key\="&lt;bits/wchar.h&gt;" value\="&lt;wchar.h&gt;"/>\r\n<mapping key\="&lt;bits/wchar-ldbl.h&gt;" value\="&lt;wchar.h&gt;"/>\r\n<mapping key\="&lt;bits/wchar2.h&gt;" value\="&lt;wchar.h&gt;"/>\r\n<mapping key\="&lt;bits/xopen_lim.h&gt;" value\="&lt;limits.h&gt;"/>\r\n<mapping key\="&lt;bits/xtitypes.h&gt;" value\="&lt;stropts.h&gt;"/>\r\n<mapping key\="&lt;linux/errno.h&gt;" value\="&lt;errno.h&gt;"/>\r\n<mapping key\="&lt;linux/limits.h&gt;" value\="&lt;limits.h&gt;"/>\r\n<mapping key\="&lt;linux/socket.h&gt;" value\="&lt;sys/socket.h&gt;"/>\r\n<mapping key\="&lt;sys/poll.h&gt;" value\="&lt;poll.h&gt;"/>\r\n<mapping key\="&lt;sys/syscall.h&gt;" value\="&lt;syscall.h&gt;"/>\r\n<mapping key\="&lt;sys/syslog.h&gt;" value\="&lt;syslog.h&gt;"/>\r\n<mapping key\="&lt;sys/ucontext.h&gt;" value\="&lt;ucontext.h&gt;"/>\r\n<mapping key\="&lt;sys/ustat.h&gt;" value\="&lt;ustat.h&gt;"/>\r\n<mapping key\="&lt;wait.h&gt;" value\="&lt;sys/wait.h&gt;"/>\r\n</unconditional_substitution_map>\r\n<optional_substitution_map/>\r\n</map>\r\n<map cpp_only\="true" name\="GCC C++\u5934\u6587\u4EF6\u66FF\u6362">\r\n<unconditional_substitution_map>\r\n<mapping key\="&lt;auto_ptr.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;backward/auto_ptr.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;backward/binders.h&gt;" value\="&lt;functional&gt;"/>\r\n<mapping key\="&lt;backward/hash_fun.h&gt;" value\="&lt;hash_map&gt;"/>\r\n<mapping key\="&lt;backward/hashtable.h&gt;" value\="&lt;hash_map&gt;"/>\r\n<mapping key\="&lt;backward/strstream&gt;" value\="&lt;strstream&gt;"/>\r\n<mapping key\="&lt;binders.h&gt;" value\="&lt;functional&gt;"/>\r\n<mapping key\="&lt;bits/algorithmfwd.h&gt;" value\="&lt;algorithm&gt;"/>\r\n<mapping key\="&lt;bits/allocator.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;bits/atomic_word.h&gt;" value\="&lt;ext/atomicity.h&gt;"/>\r\n<mapping key\="&lt;bits/basic_file.h&gt;" value\="&lt;fstream&gt;"/>\r\n<mapping key\="&lt;bits/basic_ios.h&gt;" value\="&lt;ios&gt;"/>\r\n<mapping key\="&lt;bits/basic_string.h&gt;" value\="&lt;string&gt;"/>\r\n<mapping key\="&lt;bits/basic_string.tcc&gt;" value\="&lt;string&gt;"/>\r\n<mapping key\="&lt;bits/boost_concept_check.h&gt;" value\="&lt;bits/concept_check.h&gt;"/>\r\n<mapping key\="&lt;bits/boost_sp_shared_count.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;bits/c++allocator.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;bits/c++config.h&gt;" value\="&lt;cstddef&gt;"/>\r\n<mapping key\="&lt;bits/c++io.h&gt;" value\="&lt;ext/stdio_sync_filebuf.h&gt;"/>\r\n<mapping key\="&lt;bits/char_traits.h&gt;" value\="&lt;string&gt;"/>\r\n<mapping key\="&lt;bits/cmath.tcc&gt;" value\="&lt;cmath&gt;"/>\r\n<mapping key\="&lt;bits/codecvt.h&gt;" value\="&lt;fstream&gt;"/>\r\n<mapping key\="&lt;bits/ctype_base.h&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/ctype_inline.h&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/cxxabi_tweaks.h&gt;" value\="&lt;cxxabi.h&gt;"/>\r\n<mapping key\="&lt;bits/deque.tcc&gt;" value\="&lt;deque&gt;"/>\r\n<mapping key\="&lt;bits/exception_defines.h&gt;" value\="&lt;exception&gt;"/>\r\n<mapping key\="&lt;bits/fstream.tcc&gt;" value\="&lt;fstream&gt;"/>\r\n<mapping key\="&lt;bits/functexcept.h&gt;" value\="&lt;algorithm&gt;"/>\r\n<mapping key\="&lt;bits/functional_hash.h&gt;" value\="&lt;unordered_map&gt;"/>\r\n<mapping key\="&lt;bits/gslice.h&gt;" value\="&lt;valarray&gt;"/>\r\n<mapping key\="&lt;bits/gslice_array.h&gt;" value\="&lt;valarray&gt;"/>\r\n<mapping key\="&lt;bits/hashtable.h&gt;" value\="&lt;unordered_map&gt;"/>\r\n<mapping key\="&lt;bits/indirect_array.h&gt;" value\="&lt;valarray&gt;"/>\r\n<mapping key\="&lt;bits/ios_base.h&gt;" value\="&lt;ios&gt;"/>\r\n<mapping key\="&lt;bits/istream.tcc&gt;" value\="&lt;istream&gt;"/>\r\n<mapping key\="&lt;bits/list.tcc&gt;" value\="&lt;list&gt;"/>\r\n<mapping key\="&lt;bits/locale_classes.h&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/locale_classes.tcc&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/locale_facets.h&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/locale_facets.tcc&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/locale_facets_nonio.h&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/locale_facets_nonio.tcc&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/localefwd.h&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/mask_array.h&gt;" value\="&lt;valarray&gt;"/>\r\n<mapping key\="&lt;bits/messages_members.h&gt;" value\="&lt;locale&gt;"/>\r\n<mapping key\="&lt;bits/move.h&gt;" value\="&lt;algorithm&gt;"/>\r\n<mapping key\="&lt;bits/ostream.tcc&gt;" value\="&lt;ostream&gt;"/>\r\n<mapping key\="&lt;bits/ostream_insert.h&gt;" value\="&lt;ostream&gt;"/>\r\n<mapping key\="&lt;bits/postypes.h&gt;" value\="&lt;iostream&gt;"/>\r\n<mapping key\="&lt;bits/shared_ptr.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;bits/slice_array.h&gt;" value\="&lt;valarray&gt;"/>\r\n<mapping key\="&lt;bits/sstream.tcc&gt;" value\="&lt;sstream&gt;"/>\r\n<mapping key\="&lt;bits/stl_algo.h&gt;" value\="&lt;algorithm&gt;"/>\r\n<mapping key\="&lt;bits/stl_algobase.h&gt;" value\="&lt;algorithm&gt;"/>\r\n<mapping key\="&lt;bits/stl_bvector.h&gt;" value\="&lt;vector&gt;"/>\r\n<mapping key\="&lt;bits/stl_construct.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;bits/stl_deque.h&gt;" value\="&lt;deque&gt;"/>\r\n<mapping key\="&lt;bits/stl_function.h&gt;" value\="&lt;functional&gt;"/>\r\n<mapping key\="&lt;bits/stl_heap.h&gt;" value\="&lt;queue&gt;"/>\r\n<mapping key\="&lt;bits/stl_iterator.h&gt;" value\="&lt;iterator&gt;"/>\r\n<mapping key\="&lt;bits/stl_iterator_base_funcs.h&gt;" value\="&lt;iterator&gt;"/>\r\n<mapping key\="&lt;bits/stl_iterator_base_types.h&gt;" value\="&lt;iterator&gt;"/>\r\n<mapping key\="&lt;bits/stl_list.h&gt;" value\="&lt;list&gt;"/>\r\n<mapping key\="&lt;bits/stl_map.h&gt;" value\="&lt;map&gt;"/>\r\n<mapping key\="&lt;bits/stl_move.h&gt;" value\="&lt;algorithm&gt;"/>\r\n<mapping key\="&lt;bits/stl_multimap.h&gt;" value\="&lt;map&gt;"/>\r\n<mapping key\="&lt;bits/stl_multiset.h&gt;" value\="&lt;set&gt;"/>\r\n<mapping key\="&lt;bits/stl_numeric.h&gt;" value\="&lt;numeric&gt;"/>\r\n<mapping key\="&lt;bits/stl_pair.h&gt;" value\="&lt;utility&gt;"/>\r\n<mapping key\="&lt;bits/stl_queue.h&gt;" value\="&lt;queue&gt;"/>\r\n<mapping key\="&lt;bits/stl_raw_storage_iter.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;bits/stl_relops.h&gt;" value\="&lt;utility&gt;"/>\r\n<mapping key\="&lt;bits/stl_set.h&gt;" value\="&lt;set&gt;"/>\r\n<mapping key\="&lt;bits/stl_stack.h&gt;" value\="&lt;stack&gt;"/>\r\n<mapping key\="&lt;bits/stl_tempbuf.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;bits/stl_tree.h&gt;" value\="&lt;map&gt;"/>\r\n<mapping key\="&lt;bits/stl_uninitialized.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;bits/stl_vector.h&gt;" value\="&lt;vector&gt;"/>\r\n<mapping key\="&lt;bits/stream_iterator.h&gt;" value\="&lt;iterator&gt;"/>\r\n<mapping key\="&lt;bits/streambuf.tcc&gt;" value\="&lt;streambuf&gt;"/>\r\n<mapping key\="&lt;bits/streambuf_iterator.h&gt;" value\="&lt;iterator&gt;"/>\r\n<mapping key\="&lt;bits/stringfwd.h&gt;" value\="&lt;string&gt;"/>\r\n<mapping key\="&lt;bits/unique_ptr.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;bits/valarray_after.h&gt;" value\="&lt;valarray&gt;"/>\r\n<mapping key\="&lt;bits/valarray_array.h&gt;" value\="&lt;valarray&gt;"/>\r\n<mapping key\="&lt;bits/valarray_array.tcc&gt;" value\="&lt;valarray&gt;"/>\r\n<mapping key\="&lt;bits/valarray_before.h&gt;" value\="&lt;valarray&gt;"/>\r\n<mapping key\="&lt;bits/vector.tcc&gt;" value\="&lt;vector&gt;"/>\r\n<mapping key\="&lt;debug/safe_iterator.tcc&gt;" value\="&lt;debug/safe_iterator.h&gt;"/>\r\n<mapping key\="&lt;exception_defines.h&gt;" value\="&lt;exception&gt;"/>\r\n<mapping key\="&lt;ext/algorithm&gt;" value\="&lt;algorithm&gt;"/>\r\n<mapping key\="&lt;ext/functional&gt;" value\="&lt;functional&gt;"/>\r\n<mapping key\="&lt;ext/hash_map&gt;" value\="&lt;hash_map&gt;"/>\r\n<mapping key\="&lt;ext/hash_set&gt;" value\="&lt;hash_set&gt;"/>\r\n<mapping key\="&lt;ext/numeric&gt;" value\="&lt;numeric&gt;"/>\r\n<mapping key\="&lt;ext/slist&gt;" value\="&lt;slist&gt;"/>\r\n<mapping key\="&lt;ext/sso_string_base.h&gt;" value\="&lt;string&gt;"/>\r\n<mapping key\="&lt;ext/vstring.h&gt;" value\="&lt;string&gt;"/>\r\n<mapping key\="&lt;ext/vstring.tcc&gt;" value\="&lt;string&gt;"/>\r\n<mapping key\="&lt;ext/vstring_fwd.h&gt;" value\="&lt;string&gt;"/>\r\n<mapping key\="&lt;hash_fun.h&gt;" value\="&lt;hash_map&gt;"/>\r\n<mapping key\="&lt;hashtable.h&gt;" value\="&lt;hash_map&gt;"/>\r\n<mapping key\="&lt;tr1/bessel_function.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/beta_function.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/ell_integral.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/exp_integral.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/gamma.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/hypergeometric.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/legendre_function.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/modified_bessel_func.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/poly_hermite.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/poly_laguerre.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1/riemann_zeta.tcc&gt;" value\="&lt;tr1/cmath&gt;"/>\r\n<mapping key\="&lt;tr1_impl/array&gt;" value\="&lt;array&gt;"/>\r\n<mapping key\="&lt;tr1_impl/boost_shared_ptr.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;tr1_impl/boost_sp_counted_base.h&gt;" value\="&lt;memory&gt;"/>\r\n<mapping key\="&lt;tr1_impl/cctype&gt;" value\="&lt;cctype&gt;"/>\r\n<mapping key\="&lt;tr1_impl/cfenv&gt;" value\="&lt;cfenv&gt;"/>\r\n<mapping key\="&lt;tr1_impl/cinttypes&gt;" value\="&lt;cinttypes&gt;"/>\r\n<mapping key\="&lt;tr1_impl/cmath&gt;" value\="&lt;cmath&gt;"/>\r\n<mapping key\="&lt;tr1_impl/complex&gt;" value\="&lt;complex&gt;"/>\r\n<mapping key\="&lt;tr1_impl/cstdint&gt;" value\="&lt;cstdint&gt;"/>\r\n<mapping key\="&lt;tr1_impl/cstdio&gt;" value\="&lt;cstdio&gt;"/>\r\n<mapping key\="&lt;tr1_impl/cstdlib&gt;" value\="&lt;cstdlib&gt;"/>\r\n<mapping key\="&lt;tr1_impl/cwchar&gt;" value\="&lt;cwchar&gt;"/>\r\n<mapping key\="&lt;tr1_impl/cwctype&gt;" value\="&lt;cwctype&gt;"/>\r\n<mapping key\="&lt;tr1_impl/functional&gt;" value\="&lt;functional&gt;"/>\r\n<mapping key\="&lt;tr1_impl/functional_hash.h&gt;" value\="&lt;tr1/functional_hash.h&gt;"/>\r\n<mapping key\="&lt;tr1_impl/hashtable&gt;" value\="&lt;tr1/hashtable.h&gt;"/>\r\n<mapping key\="&lt;tr1_impl/random&gt;" value\="&lt;random&gt;"/>\r\n<mapping key\="&lt;tr1_impl/random.tcc&gt;" value\="&lt;random&gt;"/>\r\n<mapping key\="&lt;tr1_impl/regex&gt;" value\="&lt;regex&gt;"/>\r\n<mapping key\="&lt;tr1_impl/type_traits&gt;" value\="&lt;tr1/type_traits&gt;"/>\r\n<mapping key\="&lt;tr1_impl/unordered_map&gt;" value\="&lt;tr1/unordered_map&gt;"/>\r\n<mapping key\="&lt;tr1_impl/unordered_set&gt;" value\="&lt;tr1/unordered_set&gt;"/>\r\n<mapping key\="&lt;tr1_impl/utility&gt;" value\="&lt;tr1/utility&gt;"/>\r\n</unconditional_substitution_map>\r\n<optional_substitution_map>\r\n<mapping key\="&lt;assert.h&gt;" value\="&lt;cassert&gt;"/>\r\n<mapping key\="&lt;complex.h&gt;" value\="&lt;ccomplex&gt;"/>\r\n<mapping key\="&lt;ctype.h&gt;" value\="&lt;cctype&gt;"/>\r\n<mapping key\="&lt;errno.h&gt;" value\="&lt;cerrno&gt;"/>\r\n<mapping key\="&lt;fenv.h&gt;" value\="&lt;cfenv&gt;"/>\r\n<mapping key\="&lt;float.h&gt;" value\="&lt;cfloat&gt;"/>\r\n<mapping key\="&lt;inttypes.h&gt;" value\="&lt;cinttypes&gt;"/>\r\n<mapping key\="&lt;ios&gt;" value\="&lt;iostream&gt;"/>\r\n<mapping key\="&lt;ios&gt;" value\="&lt;istream&gt;"/>\r\n<mapping key\="&lt;ios&gt;" value\="&lt;ostream&gt;"/>\r\n<mapping key\="&lt;iosfwd&gt;" value\="&lt;ios&gt;"/>\r\n<mapping key\="&lt;iosfwd&gt;" value\="&lt;streambuf&gt;"/>\r\n<mapping key\="&lt;iso646.h&gt;" value\="&lt;ciso646&gt;"/>\r\n<mapping key\="&lt;istream&gt;" value\="&lt;iostream&gt;"/>\r\n<mapping key\="&lt;istream&gt;" value\="&lt;fstream&gt;"/>\r\n<mapping key\="&lt;istream&gt;" value\="&lt;sstream&gt;"/>\r\n<mapping key\="&lt;limits.h&gt;" value\="&lt;climits&gt;"/>\r\n<mapping key\="&lt;locale.h&gt;" value\="&lt;clocale&gt;"/>\r\n<mapping key\="&lt;math.h&gt;" value\="&lt;cmath&gt;"/>\r\n<mapping key\="&lt;ostream&gt;" value\="&lt;iostream&gt;"/>\r\n<mapping key\="&lt;ostream&gt;" value\="&lt;fstream&gt;"/>\r\n<mapping key\="&lt;ostream&gt;" value\="&lt;istream&gt;"/>\r\n<mapping key\="&lt;ostream&gt;" value\="&lt;sstream&gt;"/>\r\n<mapping key\="&lt;setjmp.h&gt;" value\="&lt;csetjmp&gt;"/>\r\n<mapping key\="&lt;signal.h&gt;" value\="&lt;csignal&gt;"/>\r\n<mapping key\="&lt;stdalign.h&gt;" value\="&lt;cstdalign&gt;"/>\r\n<mapping key\="&lt;stdarg.h&gt;" value\="&lt;cstdarg&gt;"/>\r\n<mapping key\="&lt;stdbool.h&gt;" value\="&lt;cstdbool&gt;"/>\r\n<mapping key\="&lt;stddef.h&gt;" value\="&lt;cstddef&gt;"/>\r\n<mapping key\="&lt;stdint.h&gt;" value\="&lt;cstdint&gt;"/>\r\n<mapping key\="&lt;stdio.h&gt;" value\="&lt;cstdio&gt;"/>\r\n<mapping key\="&lt;stdlib.h&gt;" value\="&lt;cstdlib&gt;"/>\r\n<mapping key\="&lt;streambuf&gt;" value\="&lt;ios&gt;"/>\r\n<mapping key\="&lt;string.h&gt;" value\="&lt;cstring&gt;"/>\r\n<mapping key\="&lt;tgmath.h&gt;" value\="&lt;ctgmath&gt;"/>\r\n<mapping key\="&lt;time.h&gt;" value\="&lt;ctime&gt;"/>\r\n<mapping key\="&lt;uchar.h&gt;" value\="&lt;cuchar&gt;"/>\r\n<mapping key\="&lt;wchar.h&gt;" value\="&lt;cwchar&gt;"/>\r\n<mapping key\="&lt;wctype.h&gt;" value\="&lt;cwctype&gt;"/>\r\n</optional_substitution_map>\r\n</map>\r\n</maps>
/instance/org.eclipse.cdt.ui/overriddenByCSS=,asm_directive,asm_label,c_default,org.eclipse.cdt.internal.ui.text.doctools.multi,org.eclipse.cdt.internal.ui.text.doctools.recognizedTag,org.eclipse.cdt.internal.ui.text.doctools.single,semanticHighlighting.class.enabled,semanticHighlighting.class.bold,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.enumerator.enabled,semanticHighlighting.externalSDK.enabled,semanticHighlighting.field.enabled,semanticHighlighting.function.enabled,semanticHighlighting.functionDeclaration.enabled,semanticHighlighting.functionDeclaration.bold,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.macroDefinition.enabled,semanticHighlighting.macroDefinition.bold,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclaration.enabled,semanticHighlighting.methodDeclaration.bold,semanticHighlighting.namespace.enabled,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.enabled,semanticHighlighting.staticMethod.enabled,semanticHighlighting.typedef.enabled,semanticHighlighting.typedef.bold,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,buildConsoleInfoStreamColor,buildConsoleOutputStreamColor,buildConsoleErrorStreamColor,buildConsoleBackgroundColor,buildConsoleProblemBackgroundColor,buildConsoleProblemWarningBackgroundColor,buildConsoleProblemInfoBackgroundColor,buildConsoleProblemHighlightedColor,inactiveCodeColor,
/instance/org.eclipse.cdt.ui/pp_default=188,190,196
/instance/org.eclipse.cdt.ui/pp_directive=207,142,109
/instance/org.eclipse.cdt.ui/pp_header=188,190,196
/instance/org.eclipse.cdt.ui/scalability.detect=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=188,190,196
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=188,190,196
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumClass.color=199,125,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=199,125,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=188,190,196
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=188,190,196
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=188,190,196
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=86,168,245
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.color=188,190,196
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.color=188,190,196
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=188,190,196
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=188,190,196
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=199,125,187
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.color=207,142,109
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=188,190,196
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=86,168,245
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=207,142,109
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=188,190,196
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=188,190,196
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=188,190,196
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=188,190,196
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/spelling_user_dictionary_encoding=GBK
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryView.orientation=0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=53,53,53
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=225,30,70
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.RegisterView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.RegisterView">\r\n<PERSISTABLE IMemento.internal.id\="org.eclipse.cdt.dsf.ui.elementFormatPersistable" PERSISTABLE\="org.eclipse.cdt.dsf.ui.simpleMapPersistableFactory">\r\n<type>java.lang.String</type>\r\n</PERSISTABLE>\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<PERSISTABLE IMemento.internal.id\="org.eclipse.cdt.dsf.ui.elementFormatPersistable" PERSISTABLE\="org.eclipse.cdt.dsf.ui.simpleMapPersistableFactory">\r\n<type>java.lang.String</type>\r\n</PERSISTABLE>\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=\u9ED8\u8BA4\u8BE6\u60C5\u9762\u677F\:\u9ED8\u8BA4\u8BE6\u60C5\u9762\u677F|NumberFormatPane\:NumberFormatPane|
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,\u672C\u5730/arch=x86_64
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,\u672C\u5730/name=\u672C\u5730
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,\u672C\u5730/os=win32
/instance/org.eclipse.launchbar.core/configDescList=org.eclipse.launchbar.core.descriptorType.default\:Seekfree_TC387_Opensource_Library Debug
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:Seekfree_TC387_Opensource_Library\ Debug/activeLaunchMode=debug
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:Seekfree_TC387_Opensource_Library\ Debug/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:\u672C\u5730
/instance/org.eclipse.mylyn.wikitext.ui/block-bc=font-family\: monospace; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h1=font-size\: 120%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h2=font-size\: 110%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h3=font-size\: 105%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h4=font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h5=font-size\: 90%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h6=font-size\: 80%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/org.eclipse.mylyn.wikitext.ui.customtemplates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.mylyn.wikitext.ui/overriddenByCSS=,block-h1,block-h2,block-h3,block-h4,block-h5,block-h6,phrase-code,block-bc,
/instance/org.eclipse.mylyn.wikitext.ui/phrase-code=font-family\: monospace; color\:  \#569cd6;
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=204,204,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/TextOccurrenceIndicationColor=27, 98, 145
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/currentIPColor=90,90,90
/instance/org.eclipse.ui.editors/currentLineColor=55,55,55
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/indexResultIndication=false
/instance/org.eclipse.ui.editors/indexResultIndicationInOverviewRuler=false
/instance/org.eclipse.ui.editors/indexResultIndicationInVerticalRuler=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/isIndexResultGoToNextNavigationTarget=false
/instance/org.eclipse.ui.editors/lineNumberColor=119,145,154
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.overrideIndicatorColor=27,98,145
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/overriddenByCSS=,org.eclipse.cdt.ui.occurrenceIndicationColor,org.eclipse.cdt.ui.writeOccurrenceIndicationColor,org.eclipse.cdt.ui.overrideIndicatorColor,TextOccurrenceIndicationColor,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/printMarginColor=81,86,88
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=90,90,90
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.genericeditor/matchingBracketsColor=249,250,244
/instance/org.eclipse.ui.genericeditor/overriddenByCSS=,matchingBracketsColor,
/instance/org.eclipse.ui.ide/platformState=1743222806908
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.cdt.ui.navigator.filters.AnonymousStructFilter\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:org.eclipse.cdt.ui.navigator.filters.ForwardDeclarationFilter\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.cdt.ui.presentation\tTorg.eclipse.cdt.ui.CEditor.presentation\tTorg.eclipse.cdt.ui.COutline.presentation\tTorg.eclipse.mylyn.wikitext.ui.presentation\tTorg.eclipse.debug.ui.presentation\tTorg.eclipse.ui.workbenchMisc\tTorg.eclipse.ui.presentation.default\tTorg.eclipse.compare.contentmergeviewer.TextMergeViewer\tTterminal.views.theme.category
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Corg.eclipse.ui.showkeys.backgroundColor
/instance/org.eclipse.ui.workbench/EDITION_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.debug.ui.prototype.decorator\:true,
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.debug.ui.ModulesDetailPaneFont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.internal.ui.compare.AsmMergeViewer=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.internal.ui.compare.CMergeViewer=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.make.internal.ui.compare.MakefileMergeViewer=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.ColoredLabels.match_highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.ColoredLabels.writeaccess_highlight=255,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.editors.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.outline.mark.dividercolor=80,80,80
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.outline.mark.textcolor=115,129,133
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.outline.mark.textfont=1|Consolas|10.0|1|WINDOWS|1|-20|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.VariableTextFont=1|Consolas|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_NEWEST_COLOR=75,44,3
/instance/org.eclipse.ui.workbench/org.eclipse.jface.REVISION_OLDEST_COLOR=154,113,61
/instance/org.eclipse.ui.workbench/org.eclipse.jface.bannerfont=1|Consolas|10.0|1|WINDOWS|1|-20|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.dialogfont=1|Consolas|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.headerfont=1|Consolas|12.0|1|WINDOWS|1|-24|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.monospaceFont=1|Consolas|11.0|0|WINDOWS|1|-22|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.showkeys.backgroundColor=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TAB_TEXT_FONT=1|Consolas|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TREE_TABLE_FONT=1|Consolas|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Consolas|10.0|0|WINDOWS|1|-20|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/overriddenByCSS=,org.eclipse.cdt.ui.ColoredLabels.writeaccess_highlight,org.eclipse.cdt.ui.outline.mark.textcolor,org.eclipse.cdt.ui.outline.mark.dividercolor,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,org.eclipse.ui.workbench.INFORMATION_BACKGROUND,org.eclipse.ui.workbench.INFORMATION_FOREGROUND,org.eclipse.ui.workbench.HOVER_BACKGROUND,org.eclipse.ui.workbench.HOVER_FOREGROUND,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,EDITION_COLOR,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.rangeIndicatorColor,org.eclipse.jface.REVISION_NEWEST_COLOR,org.eclipse.jface.REVISION_OLDEST_COLOR,
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui/showIntro=false
/instance/si.isystem.eclipse.debug/si.isystem.debug.pref.isystem.wi.install.location=\\winIDEA
/instance/si.isystem.eclipse.debug/si.isystem.debug.pref.isystem.wi.install.type=Custom
/instance/si.isystem.eclipse.debug/si.isystem.dsf.view.rte.persisted.expressions=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<si.isystem.dsf.view.rte.persisted.expressions/>
/instance/si.isystem.eclipse.debug/si.isystem.dsf.view.variables.persisted.globals=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<si.isystem.dsf.view.variables.persisted.globals/>
@com.infineon.aurix.buildsystem.active-project=1.10.6
@org.eclipse.cdt.codan.core=4.2.0.202211062329
@org.eclipse.cdt.core=8.2.0.202305101618
@org.eclipse.cdt.debug.core=8.8.100.202304281105
@org.eclipse.cdt.dsf.ui=2.7.100.202302231923
@org.eclipse.cdt.make.ui=8.2.0.202211062329
@org.eclipse.cdt.managedbuilder.core=9.6.0.202305031535
@org.eclipse.cdt.ui=8.0.200.202304041836
@org.eclipse.core.net=1.5.0.v20230317-0901
@org.eclipse.core.resources=3.19.0.v20230510-1240
@org.eclipse.debug.core=3.21.0.v20230508-1538
@org.eclipse.debug.ui=3.18.0.v20230516-0719
@org.eclipse.e4.ui.css.swt.theme=0.14.0.v20230501-1533
@org.eclipse.e4.ui.workbench.renderers.swt=0.16.0.v20230525-0648
@org.eclipse.launchbar.core=2.5.100.202302061541
@org.eclipse.mylyn.wikitext.ui=3.0.46.202301111837
@org.eclipse.search=3.15.0.v20230427-2049
@org.eclipse.ui=3.203.100.v20230417-1307
@org.eclipse.ui.editors=3.16.0.v20230329-1609
@org.eclipse.ui.genericeditor=1.3.0.v20230516-1137
@org.eclipse.ui.ide=3.21.0.v20230526-1500
@org.eclipse.ui.navigator=3.12.0.v20230329-1313
@org.eclipse.ui.workbench=3.129.0.v20230525-0648
@si.isystem.eclipse.debug=921.25900.179258
file_export_version=3.0
